* {
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border: 0;
  padding: 0;
  color: #000;
  font: normal 400 14px Arial, serif; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style-type: none; }

a {
  text-decoration: none;
  display: block;
  color: #000; }

p,
li,
a,
h2,
h3 {
  margin: 0;
  font-size: 14px;
  /*****************************/ }

h2 {
  margin: 0;
  text-transform: uppercase; }

h3 {
  text-transform: uppercase;
  margin-top: 15px;
  text-align: center; }

.flex {
  display: flex; }

.wrap-center {
  min-width: 1024px;
  margin: 0 auto; }

.header {
  background: #eaeaea;
  text-transform: uppercase;
  height: 100px; }

.top-header {
  padding: 18px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.main-menu li {
  margin-right: 35px; }

/*sibmenu*/
.submenu {
  display: none;
  position: absolute;
  top: 40px;
  /*************************/
  background: #fff;
  z-index: 1;
  width: 540px;
  border: solid 2px #7e7e7e; }
  .submenu::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7.5px 10px 7.5px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -10px;
    left: 15px; }
  .submenu .submenu > li {
    padding: 25px;
    margin: 0;
    border-bottom: solid 2px #7e7e7e; }
    .submenu .submenu > li:last-child {
      border-bottom: none; }

.main-menu li:hover .submenu {
  display: block; }

.submenu-header {
  display: flex;
  justify-content: space-between;
  text-transform: none; }

.submenu-search {
  width: 130px;
  border-radius: 15px;
  padding-left: 10px; }

.submenu-header-menu {
  display: flex; }
  .submenu-header-menu li {
    margin-right: 30px; }
    .submenu-header-menu li a {
      width: 60px; }

.submenu-description {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .submenu-description ul {
    padding-left: 20px;
    display: none; }
  .submenu-description .title {
    font-size: 18px;
    text-transform: none;
    cursor: pointer;
    position: relative;
    margin-left: 20px; }
    .submenu-description .title::before {
      content: "1";
      font-size: 80%;
      color: green;
      position: absolute;
      top: 8px;
      left: -20px; }
    .submenu-description .title h3 {
      text-align: left;
      text-transform: none;
      margin: 0; }

.submenu-info {
  background: #d7d7d7;
  display: flex;
  text-transform: none; }

.submenu-info-title {
  text-align: right;
  margin-right: 15px; }

.submenu-footer {
  background: #ededed;
  text-align: right; }

/****/
.header-search li {
  margin-right: 35px; }

.bottom-header {
  background: #d7d7d7;
  padding: 17px 0;
  text-align: center; }

.main-content {
  border-top: solid 1px #c8c8c8; }

.left-column {
  flex-basis: 300px;
  min-width: 300px;
  border: solid 1px #c8c8c8;
  padding: 0 20px; }

.content {
  width: 100%; }

.file-info h2 {
  background: #ededed;
  padding: 15px 0;
  text-align: center; }

.file-view,
.file-action {
  padding: 0 20px; }

.file-action h3 {
  text-align: left; }

.file-view {
  min-height: 60vh; }

/*modal window*/
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); }

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%); }

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

#myBtn {
  margin-left: 20px; }
